Sample Listings entry:
{'ad_id': '110478618', 
'url': 'https://www.dubizzle.sa/en/ad/%D8%A8%D9%8A-%D8%A7%D9%85-%D8%AF%D8%A8%D9%84%D9%8A%D9%88-520i-2025-%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9-new-bmw-520i-2025-ID110478618.html', 
'website': 'Dubizzle', 
'title': 'بي ام دبليو 520i 2025 جديدة | New BMW 520i 2025', 
'price': Decimal('269000'), 
'currency': 'SAR', 
'brand': 'BMW', 
'model': '520', 
'year': 2025, 'mileage': 0, 
'mileage_unit': 'Sq. M.', 
'fuel_type': 'Gasoline', 
'transmission_type': '2',
'body_type': '3',
'condition': 'new', 
'color': None, 
'seller': 'Car Lik', 
'seller_type': 'business', 
'location_city': 'Riyadh', 
'location_region': 'Riyadh', 
'image_url': 'https://images.dubizzle.sa/thumbnails/3006940-800x600.jpeg',
'number_of_images': 4,
'post_date': datetime.datetime(2024, 8, 2, 20, 14, 42, 341000)}



Sample Dubizzle_details entry

{'ad_id': '110398126', 
'name': 'فورد إكسبلورر XLT موديل 2023', 
'sku': '110398126',
'description': 'XLT 2023 قير اوتماتيك بنزين دبل مواصفات السيارة : 4 سلندر مكينة 2.3 قير اوتوماتك 10 سرعات جنوط 18 300 حصان وضعيات قيادة مراتب مخمل زجاج كهربائي ليد امامي وخلفي شنطة كهرباء دفع رباعي مستمر منافذ يو اس بي مانع انزلاق ', 
'image_urls': '{https://images.dubizzle.sa/thumbnails/2410029-600x450.jpeg}', 
'price_valid_until': None,
'business_function': None,
'new_used': 'new', 
'kilometers': None, 
'doors': 5, 
'seats': None, 
'owners': None, 
'interior': 'cloth',
'air_con': None, 
'ownership_type': 'non-freehold', 
'cost': None,
'vat_amount': None, 
'price_type': 'price', 
'seller_verified': True, 
'seller_id': '6b93e03e-1cb7-483e-b51d-681a5d7ec4c8', 
'agency_id': '5263', 
'agency_name': 'شركة هاجد بن وزير', 
'is_agent': False, 'loc_id': '2-74', 
'loc_name': None, 
'loc_breadcrumb': ';0-1;1-62;2-74;', 
'loc_1_id': None, 
'loc_1_name': None,
'loc_2_id': None, 
'loc_2_name': None, 
'category_1_id': 129,
'category_1_name': 'vehicles', 
'category_2_id': 23, 
'category_2_name': 
'cars-for-sale', 
'page_type': 'offerdetail', 
'website_section': None, 
'has_video': False, 
'has_panorama': False, 
'deliverable': False, 
'delivery_option': None}